{
    "name": "get-supported-ghc",
    "version": "0.0.8",
    "main": "index.js",
    "scripts": {
        "build": "ncc build src/index.js -o ."
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.4",
        "js-beautify": "^1.15.4"
    }
}
